{
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Strictness
    "strict":                             true,
    "skipLibCheck":                       true,
    "noFallthroughCasesInSwitch":         true,
    "noPropertyAccessFromIndexSignature": false,

    // Linting
    "noUnusedLocals":     false,
    "noUnusedParameters": false,

    // Path aliases
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@redux-saga/core": ["node_modules/@redux-saga/core/dist/redux-saga-core.esm.js"],
      "redux-saga/effect": ["node_modules/redux-saga/dist/redux-saga-effect-npm-proxy.esm.js"],
      "redux-saga": ["node_modules/redux-saga/dist/redux-saga-core-npm-proxy.esm.js"]
    }
  }
}
